{
    "editor": {
        "block": {
            "canBreak": "可顶碎",
            "canBreakTooltip": "旧版本：顶砖块后将会破碎",
            "inside": "包含：",
            "invis": "隐形",
            "letterHeight": "高 ",
            "letterWidth": "宽 ",
            "pickContents": "选择砖块包含道具",
            "slick": "打滑"
        },
        "browser": {
            "askOverwriteFile": "是否覆盖文件{0}？",
            "itemNewFile": "<新文件>",
            "itemNewFolder": "<新建文件夹>",
            "newFile": "新建文件",
            "openFile": "打开文件",
            "saveFile": "删除文件"
        },
        "events": {
            "bounds": {
                "changeAllSectionBoundsToCurrent": "改变所有场景范围到当前设置吗？",
                "changeSectionBoundsToCurrent": "改变场景{0}的范围到当前设置吗？",
                "shouldEvent": "要使事件{0}"
            },
            "controlsForEventN": "强制按下玩家按键：{0}",
            "deletion": {
                "cancel": "否：不删除事件",
                "confirm": "是：删除事件",
                "deletingEvent": "删除{0}事件"
            },
            "desc": {
                "activate": "NPC在当前画面出现时",
                "death": "NPC死亡时",
                "destroy": "砖块破碎时",
                "enter": "进入传送点时",
                "hit": "砖块被撞击时",
                "layerClear": "当前图层中的对象为空时",
                "phraseTriggersAfterTemplate": "将于事件：{2}经过{1}毫秒之后，触发{0}事件",
                "phraseTriggersWhenTemplate": "{0}：{1}触发该事件",
                "talk": "和NPC对话后"
            },
            "header": "事件：",
            "headerTriggerEvent": "触发",
            "itemNewEvent": "<新事件>",
            "label": {
                "activate": "出现",
                "death": "死亡",
                "destroy": "破碎",
                "enter": "进入传送点",
                "hit": "撞击",
                "layerClear": "空白图层",
                "next": "下一个",
                "talk": "对话"
            },
            "layers": {
                "headerHide": "隐藏：",
                "headerMove": "移动：",
                "headerShow": "显示：",
                "headerToggle": "切换："
            },
            "letter": {
                "activate": "出：",
                "death": "死：",
                "destroy": "碎：",
                "enter": "进：",
                "hit": "撞：",
                "layerClear": "空：",
                "talk": "话："
            },
            "promptEventName": "事件名称：",
            "promptEventText": "文字信息：",
            "props": {
                "autostart": "进入关卡时执行事件",
                "controls": "按键",
                "endGame": "游戏通关",
                "sound": "音效",
                "layerSmoke": "图层烟雾效果"
            },
            "sections": {
                "actionKeep": "当前",
                "actionReset": "默认",
                "actionSet": "指定",
                "phraseAllSections": "所有场景",
                "propBackground": "背景图片",
                "propBounds": "场景范围",
                "propMusic": "音乐"
            },
            "settingsForEvent": "{0}事件选项"
        },
        "file": {
            "actionClearLevel": "清除关卡",
            "actionClearWorld": "清除大地图",
            "actionExit": "退出",
            "actionOpen": "打开",
            "actionRevert": "恢复",
            "commandNew": "新建",
            "commandOpen": "打开...",
            "commandSave": "保存",
            "commandSaveAs": "另存为...",
            "confirmConfirmAction": "您确定要{0}吗？",
            "confirmConvertFormatTo": "是否转换格式到{0}？",
            "confirmSaveBeforeAction": "{0}前是否保存文件？",
            "convert": {
                "_38aUnsupported": "不支持转换SMBX-38A格式的关卡。",
                "desc": "文件格式将会转换，但不会删除源文件。",
                "featureBlockForceSmashable": "旋转方块设置了旧版本的破碎方式。",
                "featureCustomWorldMusic": "在大地图中设置了自定义音乐。",
                "featureEventAutoscroll": "在事件中设置了新版的强制卷轴。",
                "featureEventCustomMusic": "在事件中设置了自定义音乐。",
                "featureLevelStarDisplay": "在关卡中使用了星星数量的显示设置。",
                "featureNPCVariant": "在NPC中采用了其他的AI。",
                "featureWarpCannonExit": "传送点设置了水管炮出口。",
                "featureWarpCustomStarsMsg": "传送点设置了需要星星进入的自定义信息。",
                "featureWarpEnterEvent": "传送点设置了进入触发事件。",
                "featureWarpNeedsStand": "传送点设置了需要角色站立时才可进入。",
                "featureWarpNoPrintStars": "传送点设置了不显示星星数量。",
                "featureWarpNoStartScene": "传送点设置了不显示开始界面。",
                "featureWarpPortal": "传送点使用了传送门。",
                "featureWarpTransit": "传送点使用了过渡效果。",
                "featureWorldStarDisplay": "使用了大地图的设置以显示星星数量。",
                "featuresWillBeLost": "下列特性将会丢失：",
                "formatUnknown": "请求的格式不支持。",
                "noIssues": "该操作不会造成任何兼容性问题。"
            },
            "formatLegacy": "旧版本",
            "formatModern": "新版本",
            "labelCurrentFile": "当前文件：",
            "labelFormat": "格式：",
            "optionActionWithoutSave": "否：{0}而不保存文件",
            "optionCancelAction": "取消：返回上一级菜单",
            "optionCancelConversion": "取消转换",
            "optionProceedWithConversion": "确认转换",
            "optionYesSaveThenAction": "是：{0}并保存文件",
            "sectionLevel": "关卡",
            "sectionWorld": "大地图"
        },
        "layers": {
            "abbrevAttLayer": "跟随：",
            "default": "默认",
            "deletion": {
                "cancel": "取消：返回上一级菜单",
                "confirmDelete": "否：*删除全部对象*",
                "confirmPreserve": "是：移动到默认图层",
                "header": "删除{0}图层",
                "preserveLayerContents": "是否保留图层对象？"
            },
            "desc": {
                "att": "当NPC移动时，图层也将随之移动"
            },
            "header": "图层：",
            "itemNewLayer": "<新图层>",
            "label": "图层：",
            "labelAttached": "跟随：",
            "labelAttachedLayer": "跟随图层：",
            "labelMoveLayer": "移动图层：",
            "promptLayerName": "图层名称"
        },
        "letterCoordX": "X",
        "letterCoordY": "Y",
        "letterDown": "下",
        "letterLeft": "左",
        "letterRight": "右",
        "letterUp": "上",
        "level": {
            "alwaysVis": "总是可见",
            "bigBG": "大背景",
            "gameStart": "游戏起点",
            "levelName": "关卡名称",
            "pathBG": "路线背景",
            "pathUnlocks": "路线开启",
            "startPos": "游戏起点"
        },
        "mapPos": "地图位置：",
        "npc": {
            "abbrevGen": "生成器",
            "ai": {
                "LR": "左右",
                "UD": "上下",
                "aiIs": "动作：{0}",
                "headerCustomAi": "自定义动作：",
                "jump": "跳跃",
                "leap": "飞跃",
                "swim": "游泳",
                "target": "跟踪",
                "use1_0Ai": "使用1.0 AI？"
            },
            "gen": {
                "direction": "方向",
                "effectIs": "特效：{0}",
                "effectShoot": "喷射",
                "effectWarp": "水管",
                "header": "生成器选项"
            },
            "inContainer": "包含",
            "inertNice": "友好",
            "props": {
                "active": "启动",
                "attachSurface": "位置",
                "facing": "方向"
            },
            "stuckStop": "静止",
            "tooltipExpandSection": "扩展场景"
        },
        "pageBlankOfBlank": "第{0}/{1}页",
        "phraseAreYouSure": "您确定吗？",
        "phraseCountMore": "更多{0}",
        "phraseDelayIsMs": "延迟：{0}毫秒",
        "phraseGenericIndex": "编号：{0}",
        "phraseRadiusIndex": "半径：{0}",
        "phraseSectionIndex": "场景{0}",
        "phraseTextOf": "{0}的文字信息",
        "phraseWarpIndex": "传送点{0}号",
        "section": {
            "horizWrap": "横向循环",
            "noTurnBack": "单向卷轴",
            "offscreenExit": "场景边缘出口",
            "scroll": "强制卷轴",
            "setBounds": "设置范围",
            "underwater": "水下"
        },
        "select": {
            "allSectPropBlankForEventN": "更改所有场景{0}于{1}事件",
            "pathBlankUnlock": "路线向{0}开启条件",
            "sectBlankPropBlankForEventN": "更改场景{0}的{1}于{2}事件",
            "sectionBlankPropBlank": "场景{0}{1}",
            "soundForEventN": "执行{0}事件时播放音效",
            "warpTransitEffect": "过渡效果",
            "worldMusic": "大地图音乐"
        },
        "testPlay": {
            "boot": "靴子",
            "char": "角色",
            "magicHand": "鼠标",
            "pet": "坐骑",
            "power": "状态"
        },
        "toggleMagicBlock": "智能编辑模式",
        "tooltip": {
            "BGOs": "背景对象",
            "NPCs": "NPC",
            "blocks": "砖块",
            "erase": "删除",
            "eraseAll": "删除全部",
            "events": "事件",
            "file": "文件",
            "layers": "图层",
            "levels": "关卡",
            "music": "音乐",
            "paths": "路线",
            "scenes": "风景",
            "select": "选择",
            "settings": "设置",
            "show": "显示",
            "tiles": "地形",
            "warps": "传送点",
            "water": "水流",
            "area": "地图区域"
        },
        "warp": {
            "allow": "允许：",
            "cannonExit": "水管炮出口",
            "dir": "方向",
            "effect": "过渡效果：",
            "in": "入口",
            "item": "携带道具",
            "lvlWarp": "传送到另一关卡",
            "needFloor": "需要站立",
            "needKey": "需要钥匙",
            "needStarCount": "需要{0}{2}{1}",
            "out": "出口",
            "placing": "放置：",
            "ride": "坐骑",
            "showStarCount": "显示星星数量",
            "showStartScene": "显示开场界面",
            "speed": "速度：",
            "starLockMessage": "需要星星时的信息",
            "style": {
                "blipInstant": "瞬移",
                "door": "门",
                "pipe": "水管",
                "portal": "传送门",
                "style": "传送类别："
            },
            "target": "目标：",
            "title": "传送点",
            "to": "传送到：{0}",
            "toMap": "传送到大地图",
            "transit": {
                "name0": "无",
                "name1": "滚动",
                "name2": "淡入淡出",
                "name3": "圆形",
                "name4": "水平翻转",
                "name5": "垂直翻转"
            },
            "twoWay": "双向传送"
        },
        "water": {
            "title": "流体"
        },
        "wordCoins": "金币",
        "wordEnabled": "已启用",
        "wordEvent": {
            "genitive": "事件",
            "nominative": "事件",
            "typeLabel": "触发{0}事件："
        },
        "wordHeight": "高",
        "wordInstant": "立即",
        "wordMode": "流体类型",
        "wordNPC": {
            "genitive": "NPC",
            "nominative": "NPC"
        },
        "wordText": "信息",
        "wordWidth": "宽",
        "world": {
            "allowChars": "可用角色",
            "hubWorld": "禁用大地图",
            "introLevel": "开场关卡",
            "name": "地图名称",
            "phraseCreditIndex": "地图制作团队 第{0}行：",
            "retryOnFail": "失败之后重新开始",
            "totalStars": "总星星数："
        }
    },
    "game": {
        "connect": {
            "dropAddTitle": "加入/离开游戏",
            "phraseChangeChar": "更换角色",
            "phraseDropMe": "离开游戏",
            "phraseDropPX": "移除玩家{0}的游戏",
            "phraseForceResume": "强制恢复游戏",
            "phraseHoldStart": "按住开始键",
            "phrasePressAButton": "按下一个按键",
            "phraseSetControls": "设置按键",
            "phraseStartToForceRes": "按开始键强制恢复游戏",
            "phraseStartToResume": "按开始键恢复游戏",
            "phraseTestControls": "测试按键",
            "phraseWaitingForInput": "等待玩家加入……",
            "reconnectTitle": "重新连接",
            "splitPressSelect_1": "按选择键",
            "splitPressSelect_2": "进入按键配置",
            "wordDisconnect": "断开",
            "phraseTestProfile": "测试配置"
        },
        "controls": {
            "phrasePlayerConnected": "玩家{0}已连接{1}， 配置： {2}",
            "phrasePlayerDisconnected": "玩家{0}未连接任何设备"
        },
        "error": {
            "errorInvalidEnterWarp": "========= 发生错误! =========\n\n作为关卡起点的传送点{1}号不存在，因此无法进入关卡。\n传送点总数：{2}\n\n文件：{0}",
            "errorNoStartPoint": "========= 发生错误! =========\n\n未放置玩家起点或传送点入口，因此无法进入关卡。\n\n文件：{0}",
            "openFileFailed": "错误：无法打开文件\"{0}\"：文件不存在或已损坏。",
            "warpNeedStarCount": "你需要{0}{2}{1}才能进入此传送点。"
        },
        "format": {
            "minutesSeconds": "{0}分{1}秒"
        },
        "pause": {
            "continue": "继续游戏",
            "dropAddPlayers": "加入/离开游戏",
            "enterCode": "输入指令",
            "quit": "退出",
            "quitTesting": "结束测试",
            "resetCheckpoints": "重置中间点",
            "restartLevel": "重新开始",
            "returnToEditor": "返回编辑器",
            "saveAndContinue": "保存并继续",
            "saveAndQuit": "保存并退出"
        },
        "message": {
            "scanningLevels": "扫描关卡中……"
        }
    },
    "languageName": "简体中文",
    "menu": {
        "abbrevMilliseconds": "毫秒",
        "battle": {
            "errorNoLevels": "对战关卡列表为空，无法进入对战模式。"
        },
        "caseNone": "<无>",
        "character": {
            "charSelTitle": "选择角色",
            "selectCharacter": "{0}游戏",
            "startGame": "开始游戏"
        },
        "controls": {
            "buttons": {
                "altJump": "第二跳跃",
                "altRun": "第二奔跑",
                "down": "下",
                "drop": "取出道具",
                "jump": "跳跃",
                "left": "左",
                "right": "右",
                "run": "奔跑",
                "start": "开始",
                "up": "上"
            },
            "caseInvalid": "（无效）",
            "caseMouse": "（鼠标）",
            "caseTouch": "（触屏）",
            "controlsConnected": "已连接：",
            "controlsDeleteKey": "（按第二跳跃键清除）",
            "controlsDeviceTypes": "设备类型",
            "controlsInUse": "（已使用）",
            "controlsNewProfile": "<新建配置>",
            "controlsNotInUse": "（未使用）",
            "controlsReallyDeleteProfile": "是否删除配置？",
            "controlsTitle": "按键配置",
            "cursor": {
                "down": "鼠标向下移动",
                "left": "鼠标向左移动",
                "primary": "鼠标左键",
                "right": "鼠标向右移动",
                "secondary": "鼠标右键",
                "tertiary": "鼠标第三按键",
                "up": "鼠标向上移动"
            },
            "editor": {
                "fastScroll": "快速滚动",
                "modeErase": "橡皮擦",
                "modeSelect": "选择模式",
                "nextSection": "下一场景",
                "prevSection": "上一场景",
                "scrollDown": "向下滚动",
                "scrollLeft": "向左滚动",
                "scrollRight": "向右滚动",
                "scrollUp": "向上滚动",
                "switchScreens": "显示面板",
                "testPlay": "测试关卡"
            },
            "hotkeys": {
                "debugInfo": "调试信息",
                "enterCheats": "输入作弊指令",
                "fullscreen": "全屏",
                "legacyPause": "旧版暂停菜单",
                "recordGif": "GIF 动画录制",
                "screenshot": "截图",
                "toggleHUD": "状态栏切换"
            },
            "options": {
                "batteryStatus": "电池状态",
                "groundPoundButton": "震地按键",
                "maxPlayers": "玩家上限",
                "rumble": "Rumble控制器",
                "textEntryStyle": "按键名称显示"
            },
            "phraseNewProfOldJoy": "新建老式手柄配置",
            "profile": {
                "activateProfile": "启用配置",
                "cursorControls": "鼠标控制",
                "deleteProfile": "删除配置",
                "editorControls": "编辑器控制",
                "hotkeys": "热键",
                "playerControls": "玩家控制",
                "renameProfile": "重命名配置"
            },
            "tDS": {
                "buttonA": "A",
                "buttonB": "B",
                "buttonL": "L",
                "buttonR": "R",
                "buttonSelect": "选择",
                "buttonStart": "开始",
                "buttonX": "X",
                "buttonY": "Y",
                "buttonZL": "ZL",
                "buttonZR": "ZR",
                "cStick": "右摇杆",
                "casePen": "(触控笔)",
                "dPad": "方向键",
                "tStick": "左摇杆"
            },
            "touchscreen": {
                "layout": {
                    "longOld": "宽屏（旧）",
                    "phabletOld": "大平板（旧）",
                    "phoneOld": "手机（旧）",
                    "standard": "普通",
                    "tabletOld": "平板（旧）",
                    "tight": "大号",
                    "tinyOld": "小号（旧）"
                },
                "option": {
                    "feedbackLength": "震动时长",
                    "feedbackStrength": "震动强度",
                    "holdRun": "启动时自动按住奔跑键",
                    "interfaceStyle": "按钮样式",
                    "layoutStyle": "按键样式",
                    "resetLayout": "重置布局",
                    "sStartSpacing": "选择/开始键间距",
                    "scaleButtons": "按钮缩放",
                    "scaleDPad": "方向键缩放",
                    "scaleFactor": "按键全局缩放",
                    "showCodeButton": "显示作弊指令按钮"
                },
                "style": {
                    "ABXY": "ABXY",
                    "XODA": "XODA",
                    "actions": "动作"
                }
            },
            "types": {
                "gamepad": "手柄",
                "keyboard": "键盘",
                "oldJoystick": "老式手柄",
                "touchscreen": "触屏"
            },
            "wii": {
                "classic": {
                    "buttonLT": "LT",
                    "buttonRT": "RT",
                    "buttonX": "X",
                    "buttonY": "Y",
                    "buttonZL": "ZL",
                    "buttonZR": "ZR",
                    "lStick": "左摇杆",
                    "rStick": "右摇杆"
                },
                "nunchuck": {
                    "buttonC": "C",
                    "buttonZ": "Z",
                    "prefixN": "N"
                },
                "phraseNewClassic": "新建经典手柄配置",
                "phraseNewNunchuck": "新建双节棍控制器配置",
                "typeClassic": "经典手柄",
                "typeNunchuck": "双节棍控制器",
                "typeWiimote": "Wii遥控器",
                "wiimote": {
                    "button1": "1",
                    "button2": "2",
                    "buttonA": "A",
                    "buttonB": "B",
                    "buttonHome": "Home",
                    "buttonMinus": "-",
                    "buttonPlus": "+",
                    "caseIR": "（IR）",
                    "dPad": "十字键",
                    "shake": "摇晃"
                }
            },
            "wordButtons": "按键",
            "wordProfiles": "配置"
        },
        "editor": {
            "errorMissingResources": "抱歉，需要文件：{0}，才能进入编辑器。",
            "errorResolution": "抱歉，在当前设置的分辨率下，无法进入编辑器。",
            "newWorld": "<新地图>",
            "promptNewWorldName": "新地图名称",
            "battles": "<对战关卡>"
        },
        "game": {
            "gameBattleRandom": "随机关卡",
            "gameCopySave": "复制存档",
            "gameEraseSave": "删除存档",
            "gameEraseSlot": "选择要删除的存档",
            "gameNoBattleLevels": "<对战关卡列表为空>",
            "gameNoEpisodesToPlay": "<地图列表为空>",
            "gameSlotContinue": "存档 {0} ... {1}%",
            "gameSlotNew": "存档 {0} ... 新游戏",
            "gameSourceSlot": "选择源存档",
            "gameTargetSlot": "选择目标存档",
            "phraseScore": "得分：{0}",
            "phraseTime": "时间：{0}"
        },
        "loading": "加载中...",
        "main": {
            "main1PlayerGame": "单人游戏",
            "mainBattleGame": "对战模式",
            "mainEditor": "编辑器",
            "mainExit": "退出",
            "mainMultiplayerGame": "双人游戏",
            "mainOptions": "设置",
            "mainStartGame": "开始游戏"
        },
        "options": {
            "optionsModeFullScreen": "全屏模式",
            "optionsModeWindowed": "窗口模式",
            "optionsViewCredits": "查看制作团队",
            "restartEngine": "重启引擎后生效",
            "scale": {
                "integer": "整数",
                "label": "图像缩放",
                "linear": "双线性",
                "nearest": "最近邻居"
            },
            "render": "图形渲染类型: {0}",
            "renderX": "图形渲染类型: {0} (X)",
            "renderAuto": "图形渲染类型: 自动选择 ({0})"
        },
        "wordBack": "返回",
        "wordHide": "隐藏",
        "wordLanguage": "语言",
        "wordNo": "否",
        "wordOff": "关闭",
        "wordOn": "开启",
        "wordPlayer": "玩家",
        "wordProfile": "配置",
        "wordResume": "恢复游戏",
        "wordShow": "显示",
        "wordWaiting": "等待",
        "wordYes": "是"
    },
    "outro": {
        "cppPortDevelopers": "C++移植开发人员：",
        "customSprites": "自定义素材：",
        "engineCredits": "引擎制作人员名单：",
        "gameCredits": "游戏制作人员名单:",
        "levelDesign": "关卡设计：",
        "nameAndrewSpinks": "安德鲁·斯宾克斯",
        "nameVitalyNovichkov": "维塔利·诺维奇科夫",
        "originalBy": "原始VB6代码：",
        "psVitaPortBy": "PS Vita移植：",
        "specialThanks": "特别鸣谢："
    },
    "pluralRules": "singular-only"
}
